# TFCStorage

./: build.gradle  build.properties
.metals/: metals.h2.db
src/main/resources/: mcmod.info
src/main/resources/assets/tfcstorage/blockstates/: jar.json  jar_filled.json
src/main/resources/assets/tfcstorage/blockstates/grain_pile/: barley_grain.json  maize_grain.json  oat_grain.json  rice_grain.json  rye_grain.json  wheat_grain.json
src/main/resources/assets/tfcstorage/blockstates/wood/food_shelf/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcstorage/blockstates/wood/hanger/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/tfcstorage/lang/: en_us.lang
src/main/scala/com/lumintorious/tfcstorage/: TFCStorage.scala
src/main/scala/com/lumintorious/tfcstorage/block/: BlockBase.scala  BlockGrainPile.scala  BlockHanger.scala  BlockJar.scala  BlockShelf.scala
src/main/scala/com/lumintorious/tfcstorage/compat/waila/: GrainPileProvider.scala  HangerProvider.scala  Helper.scala  HwylaPlugin.scala  JarProvider.scala  ShelfProvider.scala
src/main/scala/com/lumintorious/tfcstorage/food/: StoredTrait.scala
src/main/scala/com/lumintorious/tfcstorage/itemblock/: ItemBlockJar.scala
src/main/scala/com/lumintorious/tfcstorage/proxy/: ClientProxy.scala  CommonProxy.scala
src/main/scala/com/lumintorious/tfcstorage/registry/: ClientEventHandler.scala  EventHandler.scala  Initializable.scala  RegistryHandler.scala
src/main/scala/com/lumintorious/tfcstorage/tile/: TileFoodHolder.scala  TileGrainPile.scala  TileHanger.scala  TileJar.scala  TileShelf.scala
src/main/scala/com/lumintorious/tfcstorage/tile/renderers/: HangerRenderer.scala  JarRenderer.scala  ShelfRenderer.scala
